Repository: IbraheemKayed/avais-store
Catalog: lib/l10n/app_*.arb
Languages: ar

# title
source: Deal of the day
ar: صفقة اليوم

source: Delivery to
ar: التوصيل الى

source: Search for a product
ar: ابحث عن منتج

source: Your Orders
ar: طلباتك

source: Log Out
ar: تسجيل الخروج

source: See All
ar: رؤية الكل

source: Subtotal
ar: المجموع الكلي

source: Proceed To Buy
ar: الاستمرار الى الشراء

source: Hello
ar: اهلا

source: Keep shopping for
ar: استمر في تصفح

source: Eligible for Free Shipping
ar: مؤهل للشحن المجاني

source: In Stoke
ar: متوفر

source: Out Of Stoke
ar: غير متوفر

source: Deal Price
ar: سعر المنتج

source: Add To Cart
ar: الاضافة الى السلة

source: Rate The Product
ar: قييم المنتج

source: Search Avais
ar: ابحث في Avais

source: View order details
ar: اظهار تفاصيل الطلب

source: Order Date:
ar: تاريخ الطلب:

source: Order ID:
ar: رقم الطلب:

source: Order Total:
ar: مجموع الطلب:

source: Address:
ar: العنوان:

source: Purchase Details
ar: تفاصيل الشراء

source: Qty:
ar: الكمية:

source: Tracking
ar: يتم التتبع

source: Pending
ar: قيد الانتظار

source: Your order is yet to be delivered
ar: طلبك لم يتم تسليمه بعد

source: Completed
ar: تم

source: Your order has been delivered, you are yet to sign.
ar: تم توصيل طلبك, لم يتم توقيعه من طرفك بعد.

source: Received
ar: تم التوصيل

source: Your order has been delivered and signed by you!
ar: تم توصيل طلبك و التوقيع عليه من طرفك!

source: Delivered
ar: تم الاستلام

source: New Arrivals
ar: وصل حديثاً

source: Outerwears
ar: ملابس الخرجة

source: Tops
ar: التوبس

source: Dresses
ar: الفساتين

source: Shirts
ar: القمصان

source: Jeans
ar: الجينز

source: Bags
ar: الشناتي

# footwears
source: Footwear
ar: الأحذية

source: Accessories
ar: الإكسسوارات

source: Lingerie
ar: اللانجري

source: Privacy policy
ar: سياسة الخصوصية

source: Contact us
ar: تواصل معنا

# refundAndReturns
source: Refund & Returns
ar: الإسترداد و الإرجاع

source: About us
ar: من نحن

source: See All Details
ar: كل التفاصيل

source: Visit Our Website
ar: زر موقعنا

source: Welcome
ar: أهلاً و سهلاً

# creatAcount
source: Create Account
ar: إنشاء حساب

source: Name
ar: الاسم

source: E-mail
ar: الإيميل

source: Password
ar: كلمة السر

source: Sign up
ar: إنشاء حساب

source: Sign-in
ar: تسجيل الدخول

source: Sign in
ar: تسجيل الدخول

source: Shipping and delivery policy
ar: سياسة الشحن و التوصيل

# copyright
source: Intellectual property rights and copyright
ar: حقوق الملكية الفكرية وحقوق الطبع والنشر
